[gd_scene format=3 uid="uid://dhynr33kc8wor"]

[ext_resource type="Script" uid="uid://dfjdfykoin51t" path="res://Scripts/UI/HexMapUI/HexMapUI.cs" id="1_script"]
[ext_resource type="Script" uid="uid://bfjsdiwyn8lbo" path="res://Scripts/UI/HexMapUI/HealthBar.cs" id="2_healthbar"]
[ext_resource type="Script" uid="uid://bof7a1u7j5lnw" path="res://Scripts/UI/HexMapUI/PlayerIcon.cs" id="3_playericon"]
[ext_resource type="PackedScene" path="res://Scenes/UI/RageCircle.tscn" id="4_ragecircle"]
[ext_resource type="PackedScene" uid="uid://silver_key_progress" path="res://Scenes/UI/SilverKeyProgressIndicator.tscn" id="5_silverkey"]
[ext_resource type="PackedScene" uid="uid://ArtifactDetailUI_scene_001" path="res://Scenes/UI/ArtifactDetailUI.tscn" id="6_artifact_detail"]

[node name="HexMapUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MapContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TileViews" type="Control" parent="MapContainer"]
layout_mode = 1
anchors_preset = 0

[node name="PlayerIcon" type="Control" parent="MapContainer/TileViews"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 0
script = ExtResource("3_playericon")

[node name="Background" type="ColorRect" parent="MapContainer/TileViews/PlayerIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.8, 1, 0.9)

[node name="IconLabel" type="Label" parent="MapContainer/TileViews/PlayerIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "🎮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="Control" parent="."]
custom_minimum_size = Vector2(200, 30)
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_healthbar")

[node name="Background" type="PanelContainer" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageBar" type="ColorRect" parent="HealthBar/Background"]
layout_mode = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="HealthBarFill" type="ColorRect" parent="HealthBar/Background"]
layout_mode = 2
color = Color(0.2, 0.8, 0.2, 1)

[node name="HealthLabel" type="Label" parent="HealthBar/Background"]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RageCircles" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(510, 120)
layout_mode = 1
anchors_preset = 1
anchor_left = 0.0
anchor_right = 0.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 520.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="RageCircle0" parent="RageCircles" instance=ExtResource("4_ragecircle")]
layout_mode = 2

[node name="RageCircle1" parent="RageCircles" instance=ExtResource("4_ragecircle")]
layout_mode = 2

[node name="RageCircle2" parent="RageCircles" instance=ExtResource("4_ragecircle")]
layout_mode = 2

[node name="RageCircle3" parent="RageCircles" instance=ExtResource("4_ragecircle")]
layout_mode = 2

[node name="SilverKeyProgressIndicator" parent="." instance=ExtResource("5_silverkey")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 3
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0

[node name="TopRightButtons" type="HBoxContainer" parent="."]
layout_mode = 1
theme_override_constants/separation = 10

[node name="DeathResistanceButtonContainer" type="VBoxContainer" parent="TopRightButtons"]
custom_minimum_size = Vector2(120, 200)
layout_mode = 2
size_flags_vertical = 4
alignment = 0

[node name="DeathResistanceButton" type="Button" parent="TopRightButtons/DeathResistanceButtonContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "死亡抵抗"
theme_override_font_sizes/font_size = 20

[node name="DeathResistanceLabel" type="Label" parent="TopRightButtons/DeathResistanceButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "10%"

[node name="BlackMarkButtonContainer" type="VBoxContainer" parent="TopRightButtons"]
custom_minimum_size = Vector2(120, 200)
layout_mode = 2
size_flags_vertical = 4
alignment = 0

[node name="BlackMarkButton" type="Button" parent="TopRightButtons/BlackMarkButtonContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "黑印"
theme_override_font_sizes/font_size = 20

[node name="BlackMarkLabel" type="Label" parent="TopRightButtons/BlackMarkButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "1000"

[node name="SettingsButtonContainer" type="VBoxContainer" parent="TopRightButtons"]
custom_minimum_size = Vector2(120, 200)
layout_mode = 2
size_flags_vertical = 4
alignment = 0

[node name="SettingsButton" type="Button" parent="TopRightButtons/SettingsButtonContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "设置"
theme_override_font_sizes/font_size = 20

[node name="ArtifactDetailUI" parent="." instance=ExtResource("6_artifact_detail")]
