[gd_scene format=3 uid="uid://dhynr33kc8wor"]

[ext_resource type="Script" uid="uid://dfjdfykoin51t" path="res://Scripts/UI/HexMapUI/HexMapUI.cs" id="1_script"]
[ext_resource type="Script" uid="uid://bfjsdiwyn8lbo" path="res://Scripts/UI/HexMapUI/HealthBar.cs" id="2_healthbar"]
[ext_resource type="Script" uid="uid://bof7a1u7j5lnw" path="res://Scripts/UI/HexMapUI/PlayerIcon.cs" id="3_playericon"]
[ext_resource type="PackedScene" path="res://Scenes/UI/RageCircle.tscn" id="4_ragecircle"]

[node name="HexMapUI" type="Control" unique_id=1648921053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MapContainer" type="Control" parent="." unique_id=260089882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileViews" type="Control" parent="MapContainer" unique_id=571070893]
layout_mode = 1
anchors_preset = 0

[node name="PlayerIcon" type="Control" parent="MapContainer/TileViews" unique_id=2084732158]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 0
script = ExtResource("3_playericon")

[node name="Background" type="ColorRect" parent="MapContainer/TileViews/PlayerIcon" unique_id=1163941972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.8, 1, 0.9)

[node name="IconLabel" type="Label" parent="MapContainer/TileViews/PlayerIcon" unique_id=2099326507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "🎮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="Control" parent="." unique_id=1395366219]
custom_minimum_size = Vector2(200, 30)
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_healthbar")

[node name="Background" type="PanelContainer" parent="HealthBar" unique_id=1242762911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageBar" type="ColorRect" parent="HealthBar/Background" unique_id=860207085]
layout_mode = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="HealthBarFill" type="ColorRect" parent="HealthBar/Background" unique_id=854683818]
layout_mode = 2
color = Color(0.2, 0.8, 0.2, 1)

[node name="HealthLabel" type="Label" parent="HealthBar/Background" unique_id=1220757804]
layout_mode = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RageCircles" type="HBoxContainer" parent="." unique_id=49143379]
custom_minimum_size = Vector2(220, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 0.0
anchor_right = 0.0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 230.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="RageCircle0" parent="RageCircles" unique_id=1516808772 instance=ExtResource("4_ragecircle")]
layout_mode = 2

[node name="RageCircle1" parent="RageCircles" unique_id=1737420671 instance=ExtResource("4_ragecircle")]
layout_mode = 2

[node name="RageCircle2" parent="RageCircles" unique_id=850945533 instance=ExtResource("4_ragecircle")]
layout_mode = 2

[node name="RageCircle3" parent="RageCircles" unique_id=465282740 instance=ExtResource("4_ragecircle")]
layout_mode = 2

[node name="TopRightButtons" type="HBoxContainer" parent="." unique_id=1291612023]
layout_mode = 1
theme_override_constants/separation = 10

[node name="SkipButton" type="Button" parent="TopRightButtons" unique_id=1957558303]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "跳过地图"

[node name="DeathResistanceButton" type="Button" parent="TopRightButtons" unique_id=1732116692]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "死亡抵抗"

[node name="BlackMarkButtonContainer" type="VBoxContainer" parent="TopRightButtons" unique_id=1375344675]
layout_mode = 2
alignment = 1

[node name="BlackMarkButton" type="Button" parent="TopRightButtons/BlackMarkButtonContainer" unique_id=1375344674]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "黑印"

[node name="BlackMarkLabel" type="Label" parent="TopRightButtons/BlackMarkButtonContainer" unique_id=68175127]
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "1000"

[node name="SettingsButton" type="Button" parent="TopRightButtons" unique_id=1421021339]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "设置"
